API_KEY=AIzaSyA3od-l9i_XZK89LK4p3wB-hjoHUFmj9wE
AUTH_DOMAIN=abicp-bus-app.firebaseapp.com
PROJECT_ID=abicp-bus-app
STORAGE_BUCKET=abicp-bus-app.appspot.com
MESSAGING_SENDER_ID=453438990709
APP_ID=1:453438990709:web:5edf64a6962a6a39de4b3c
MEASUREMENT_ID=G-QDZNN1H54Z
